{
  "rewrites": [
    { "source": "/services", "destination": "/" },
    { "source": "/work", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/contact", "destination": "/" }
  ]
}